# testAsqServer

./: testAsqServer.sln
testAsqServer/: Apps.db  Apps.db-shm  Apps.db-wal  Program.cs  WeatherForecast.cs  appsettings.json  testAsqServer.csproj
testAsqServer/Controllers/: FormController.cs
testAsqServer/Migrations/: 20230416180122_InitialCreate.Designer.cs  20230416180122_InitialCreate.cs  FormDbContextModelSnapshot.cs
testAsqServer/Properties/: launchSettings.json
testAsqServer/model/DTO/: FormDTO.cs  OOOFormDTO.cs  PayFormDTO.cs  StandartIPFormDTO.cs
testAsqServer/model/Entity/: FileInfo.cs  OOOForm.cs  PayForm.cs  StandartIPForm.cs  formDbContext.cs
testAsqServer/service/: ApplicationDependencyInjectionExtensions.cs
testAsqServer/service/formService/: FormServiceWorker.cs  IFormService.cs
